jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test2?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
mybatis.config=classpath:mybatis-config.xml
